{
  "name": "gsdk/lib",
  "description": "Form",
  "type": "library",
  "keywords": [
	"form"
  ],
  "version": "1.0.0",
  "license": "MIT",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "authors": [
	{
	  "name": "Sergey Guryanov",
	  "email": "s16121986@yandex.ru"
	}
  ],
  "require": {
	"php": ">=7.3.0"
  },
  "config": {
	"sort-packages": true
  }
}