{
  "name": "gsv/sdk",
  "description": "Sdk",
  "type": "library",
  "keywords": [
	"form"
  ],
  "version": "1.0.1",
  "license": "MIT",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "authors": [
	{
	  "name": "Sergey Guryanov",
	  "email": "s16121986@yandex.ru"
	}
  ],
  "require": {
	"php": ">=7.3.0",
	"ext-mbstring": "*"
  },
  "autoload": {
	"files": [
	  "functions/date.php"
	],
	"psr-4": {
	  "Gsdk\\": "src/"
	}
  },
  "config": {
	"sort-packages": true
  }
}